# The domain name of where you host your application
HOSTNAME=yannickr.z6.web.core.windows.net
SPHOSTNAME=contoso.sharepoint.com

# Port for local debugging
PORT=3007

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
